[mypy]
show_column_numbers=True
show_error_context=True
follow_imports=skip
cache_dir=/dev/null
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=False
strict_optional=True
warn_no_return=True
warn_redundant_casts=False
warn_unused_ignores=False
disallow_untypes_defs=False
check_untyped_defs=False

[yapf]
based_on_style: pep8
column_limit: 119
